# medical-java-ee-8

./: .gitignore  README.md  pom.xml
src/main/java/com/kasra/javaee/batch/: FilePartitionMapper.java  FirstBatchlet.java  LineCheckpoint.java  PersonItemProcessor.java  PersonItemReader.java  PersonItemReaderSimple.java  PersonItemWriter.java
src/main/java/com/kasra/javaee/cdi/alternative/bean/: AlternativeOne.java  AlternativeThree.java  AlternativeTwo.java
src/main/java/com/kasra/javaee/cdi/alternative/decorator/: MyDecorator.java
src/main/java/com/kasra/javaee/cdi/alternative/interfaces/: Basic.java
src/main/java/com/kasra/javaee/cdi/alternative/qualifier/: One.java  Three.java  Two.java
src/main/java/com/kasra/javaee/cdi/bean/: MyEventBean.java  Product.java
src/main/java/com/kasra/javaee/cdi/listener/: MyEventBeanListener.java
src/main/java/com/kasra/javaee/cdi/qualifier/: First.java  MyEvent.java  QDecorator.java  Second.java
src/main/java/com/kasra/javaee/controller/: DownloadController.java  GroupController.java  HostController.java  LoginController.java  MailController.java  MedicalRecordController.java  PDFController.java  PrescriptionController.java  RecourseController.java  SickController.java  UserController.java  XMLAsynchController.java
src/main/java/com/kasra/javaee/framework/web/mvc/annotation/: Controller.java  WebRequest.java
src/main/java/com/kasra/javaee/framework/web/mvc/servlet/: KasraFilter.java  KasraServlet.java
src/main/java/com/kasra/javaee/framework/web/mvc/statics/: Method.java  Status.java
src/main/java/com/kasra/javaee/framework/web/mvc/utility/: BrowserUtility.java  FileUtility.java
src/main/java/com/kasra/javaee/interceptor/: LogInterceptor.java  Logged.java
src/main/java/com/kasra/javaee/interfaces/repository/: IGroupRepository.java  IGroupRepositoryRemote.java  ILogRepository.java  ILogRepositoryRemote.java  IMedicalRecordRepository.java  IMedicalRecordRepositoryRemote.java  IMemberBiographyRepository.java  IMemberBiographyRepositoryRemote.java  IMemberRepository.java  IMemberRepositoryRemote.java  IPersonRepository.java  IPersonRepositoryRemote.java  IPrescriptionRepository.java  IPrescriptionRepositoryRemote.java  IRecourseRepository.java  IRecourseRepositoryRemote.java  ISickRepository.java  ISickRepositoryRemote.java  IUserRepository.java  IUserRepositoryRemote.java
src/main/java/com/kasra/javaee/jax/rs/: BatchController.java  CDIController.java  DownloadRSController.java  JMSController.java  JTAController.java  LogController.java  RestfullService.java
src/main/java/com/kasra/javaee/jax/ws/: ClientWSBasic.java  ClientWSForm.java  HttpUrlConnectionExample.java  ServerWS.java
src/main/java/com/kasra/javaee/jax/ws/proxy/: Biography.java  ServerWS.java  biography.wsdl
src/main/java/com/kasra/javaee/jaxb/: FileDTO.java  Sicks.java
src/main/java/com/kasra/javaee/jms/queue/synch/: ConsumerSynchQueue.java  ProducerSynchQueue.java
src/main/java/com/kasra/javaee/jta/exception/: DaoException.java
src/main/java/com/kasra/javaee/jta/management/bean/: JTABean.java
src/main/java/com/kasra/javaee/jta/management/container/: JTAContainer.java  JTARequired.java
src/main/java/com/kasra/javaee/model/: Group.java  Log.java  MedicalRecord.java  Member.java  MemberBiography.java  Person.java  Prescription.java  Recourse.java  Sick.java  User.java
src/main/java/com/kasra/javaee/repository/: GroupRepository.java  LogRepository.java  MedicalRecordRepository.java  MemberBiographyRepository.java  MemberRepository.java  PersonRepository.java  PrescriptionRepository.java  RecourseRepository.java  SickRepository.java  UserRepository.java
src/main/java/com/kasra/javaee/schedule/: Schedule.java
src/main/java/com/kasra/javaee/service/: GroupService.java  LogService.java  MedicalRecordService.java  MemberBiographyService.java  MemberService.java  PersonService.java  PrescriptionService.java  RecourseService.java  Service.java  SickService.java  UserService.java  XMLAsynchService.java
src/main/java/com/kasra/javaee/websocket/configuration/: ChatroomConfigurator.java
src/main/java/com/kasra/javaee/websocket/decoder/: MessageDecoder.java  SketchMessageDecoder.java
src/main/java/com/kasra/javaee/websocket/encoder/: MessageEncoder.java  SketchMessageEncoder.java
src/main/java/com/kasra/javaee/websocket/endpoint/server/: ChatroomServerEndpoint.java  LiveStream.java  SketchServerEndpoint.java
src/main/java/com/kasra/javaee/websocket/message/: ChatMessage.java  Message.java  SketchMessage.java  UsersMessage.java
src/main/resources/: config.properties  register.xml
src/main/scala/webkit/: PDF.scala
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: beans.xml  domain.xml  domain2.xml  glassfish-console.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/help/admin/domain/: domain
src/main/webapp/help/admin/password/: password
src/main/webapp/help/intellij/: perm
src/main/webapp/help/jax/rs/: pom-xml  web-xml
src/main/webapp/help/jax/ws/: resource
src/main/webapp/help/maven/deploy/: command
src/main/webapp/help/maven/files/: password
src/main/webapp/help/maven/install/: enviroment.variable
src/main/webapp/help/maven/pom/: web.resourse
src/main/webapp/help/resources/jdbc/realm/: resource.txt
src/main/webapp/help/resources/jms/: jms
src/main/webapp/help/resources/jndi/custom.resource/: resource
src/main/webapp/help/resources/mail.sessions/: mail
src/main/webapp/help/video.stream/: resource.txt
src/main/webapp/view/js/: ajax.js  config.js  controller.js
src/main/webapp/view/lib/: angular-translate.js  angular.js
src/main/webapp/view/view/: batch.htm  cdi.htm  chatroom.htm  group.htm  home.htm  jms.htm  jta.htm  live.video.htm  log.htm  login.htm  mail.htm  medical.htm  prescription.htm  recourse.htm  upload.htm  uploadAnotherHost.htm  user.htm  xml.htm
src/main/webapp/webkit/: webkit.html
src/test/java/test/arqulian/javaee/: DownloadTest.java  SendRequestTest.java  SickTest.java  SickTest2.java
(+7 files in other folders)
